# shopping_space

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/promact/akansh/theshoppespaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/akansh/theshoppespaceapp/: APIClient.java  APIInterface.java  FrontPageActivity.java  LetterSpacingEditText.java  LoginCheckClass.java  MainActivity.java  MyApp.java  RegisterCheckClass.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/AddProductsModule/: AddProductsActivity.java  AddProductsContract.java  AddProductsPresenter.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/DeleteProduct/: DeleteProductActivity.java  DeleteProductContract.java  DeleteProductPresenter.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/HomeModule/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/LoginModule/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/Model/: Product.java  Users.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/PinModule/: PinActivity.java  PinContract.java  PinPresenter.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/SMSClasses/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/UpdateProductsModule/: UpdateProductActivity.java  UpdateProductPresenter.java  UpdateProductsContract.java
app/src/main/java/com/promact/akansh/theshoppespaceapp/adapters/: ProductAdapter.java
app/src/main/java/layout/: Login.java  Register.java
app/src/main/res/layout/: activity_add.xml  activity_front_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_update.xml  content_main.xml  fragment_login.xml  fragment_register.xml  key_entry.xml  product_info.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/promact/akansh/theshoppespaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
