// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '26.0.0'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25
}
ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    supportLibraryVersion = '25.3.1'
    googlePlayVersion     = '9.0.0'
    firebaseClientVersion = '2.5.0'
    squareupOttoVersion   = '1.3.8'
    gsonVersion           = '2.6.2'
    retrofitVersion       = '2.0.2'
    volley                = '1.0.0'
    CircleImg             = '2.1.0'
    okHttp                = '3.4.1'
    blurry                = '2.1.1'
    editDotted            = '1.0.4'

    dependencies = [
            appCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support          : "com.android.support:support-v4:$supportLibraryVersion",
            squareupOtto     : "com.squareup:otto:$squareupOttoVersion",
            designSupport    : "com.android.support:design:$supportLibraryVersion",
            recyclerView     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView         : "com.android.support:cardview-v7:$supportLibraryVersion",

            firebaseDb       : "com.google.firebase:firebase-database:$googlePlayVersion",
            firebaseAuth     : "com.google.firebase:firebase-auth:$googlePlayVersion",
            firebaseStorage  : "com.google.firebase:firebase-storage:$googlePlayVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            volley           : "com.android.volley:volley:$volley",
            CircleImg        : "de.hdodenhof:circleimageview:$CircleImg",
            loggingIntercept : "com.squareup.okhttp3:logging-interceptor:$okHttp",
            okhttp           : "com.squareup.okhttp3:okhttp:$okHttp",
            blurry           : "jp.wasabeef:blurry:2.1.1",
            playAuth         : "com.google.android.gms:play-services-auth:11.0.4",
            editCodeView     : "com.bigbangbutton:editcodeview:$editDotted",
    ]
}
